<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honkai Star Rail Spanduk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="background-image dark-mode">
        <nav class="header">
                <div class="logo">
                    <img src="Honkai_Star_Rail.webp" alt="Logo">
                </div>
                <div class="tittle">
                    <p>MY LEAKS</p>
                </div>
                <div class="nav_teks">
                <a href="#beranda">Beranda</a>
                <a href="#about-me">About Me</a>
            </div>
            <img src="light_mode_FILL0_wght400_GRAD0_opsz24.png" id="icon">
        </nav>
    

        <section id="beranda" class="body-content">    
            <div class="banner" id="banner1">
                <div class="banner-wrapper">
                    <img src="show.png" alt="Spanduk 1">
                    <div class="banner-description">
                        <h2>Jingliu</h2>
                        <table>
                            <tr>
                                <th>Name</th>
                                <td>Jingliu</td>
                            </tr>
                            <tr>
                                <th>Element</th>
                                <td>Ice</td>
                            </tr>
                            <tr>
                                <th>Path</th>
                                <td>Destruction</td>
                            </tr>
                            <tr>
                                <th>Rarity</th>
                                <td>★★★★★</td>
                            </tr>
                            <tr>
                                <th>Release Date</th>
                                <td>11 Oktober 2023</td>
                            </tr>
                            <tr>
                                <th>Light Cone</th>
                                <td>This Body Is Sword</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
                </div>
            </div>
        
            <div class="banner" id="banner2">
                <div class="banner-wrapper">
                    <img src="topaz.png" alt="Spanduk 2">
                    <div class="banner-description">
                        <h2>Topaz</h2>
                        <table>
                            <tr>
                                <th>Name</th>
                                <td>Topaz</td>
                            </tr>
                            <tr>
                                <th>Element</th>
                                <td>Fire</td>
                            </tr>
                            <tr>
                                <th>Path</th>
                                <td>Hunt</td>
                            </tr>
                            <tr>
                                <th>Rarity</th>
                                <td>★★★★★</td>
                            </tr>
                            <tr>
                                <th>Release Date</th>
                                <td>1 November 2023</td>
                            </tr>
                            <tr>
                                <th>Light Cone</th>
                                <td>Annoyed And Happy</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        
            <div class="banner" id="banner3">
                <div class="banner-wrapper">
                    <img src="Character_Huohuo_Introduction.webp" alt="Spanduk 3">
                    <div class="banner-description">
                        <h2>Huo Huo</h2>
                        <table>
                            <tr>
                                <th>Name</th>
                                <td>Huo Huo</td>
                            </tr>
                            <tr>
                                <th>Element</th>
                                <td>Wind</td>
                            </tr>
                            <tr>
                                <th>Path</th>
                                <td>Abudance</td>
                            </tr>
                            <tr>
                                <th>Rarity</th>
                                <td>★★★★★</td>
                            </tr>
                            <tr>
                                <th>Release Date</th>
                                <td>22 Novemeber 2023</td>
                            </tr>
                            <tr>
                                <th>Light Cone</th>
                                <td>Belum Diketahui</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>
  
        <footer class="footer" id="about-me">
            <div class="footer-content">
                <div class="about-me-content">
                    <h1>ABOUT ME</h1>
                    <h2 id="name">Alianur</h2>
                    <p id="nim">NIM: 2209106025</p>
                    <p id="address">Alamat: Jl. Jalan N0.123 Atlantis Utara</p>
                    <p id="birth">Tempat, Tanggal Lahir: Atlantis, 1-11-2001</p>
                    <p id="contact">Kontak: +1 468 4568 4645 / sambalbakar_pak_kumis123@yahoo.com</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; <span id="year">2023</span> My Leaks. All Rights Reserved.</p>
            </div>
        </footer>
        <script src="script.js"></script>
</body>
</html>
